* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul {
    display: flex;
    
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}

.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}
.banner1,.banner2,.banner3 {
    padding: 20px;
    flex: 1;
    color: #FFFFFF;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_tittle {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
}

.desc {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 0.2px solid #FFFFFF;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title {
    margin-top: 150px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 65px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
}

article a {
    text-decoration: none;
}

.widget_body_square {
    display: flex;
    justify-content:center;
}

.widget_body1,.widget_body2 {
    display: flex;
    flex-direction: column;
}

.square {
    margin: 10px;
    width: 140px;
    height: 120px;
    background-color: #0079c7;
}

.text1 {
    color: #000000;
    font-size: 12px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding: 10px;
    font-size: 12px;
    border-bottom: 0.2px solid #000000;
}

.tel {
    margin-left: -15px;
}

.email {
    margin-left: -2px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    margin-right: 2px;
    height: 15px;
    padding: 10px;
}

article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 15px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}

.fm_1 {
    font-size: 25px;
    background-color: #39aae1;
}

.fm_2 {
    font-size: 25px;
    background-color: #0079c7;
}

.fm_3 {
    font-size: 25px;
    background-color: #2b4c99;
}

.sub_title {
    font-size: 15px;
}

.footer_area {
   display: flex;
   justify-content: space-between;
}

.footer_areaitem {
    flex: 1;
    color: #FFFFFF;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    border: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.content_ {
    display: flex;
    justify-content: space-between;
}

.title_medicenter, .address, .contact_info {
    font-size: 14px;
    color: #5c5c5c;
}

.title_medicenter {
    margin-right: 15px;
}

.contact_info a {
    text-decoration: none;
    color: #FFFFFF;
}

.contact_info{
    margin-right: 20px;
}

.connection {
    margin-top: 20px;
}

.title_latest1, .title_latest2, .title_latest3 {
    font-size: 14px;
}

.title_latest2, .title_latest3 {
    margin-top: 20px;
}

.title_tweets1, .title_tweets2, .title_tweets3 {
    font-size: 14px;
    color: #5c5c5c;
}

.title_tweets2, .title_tweets3 {
    margin-top: 20px;
}

.second_title {
    margin-top: 5px;
    color: #1622fe;
}

.menumobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 2px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
    }

    .widget_title_text{
        margin-top: 70px;
    }
    
    #geral section, 
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
        padding: 20px;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        width: 100%;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menumobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

